<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* Selectores */

/* Elemento de html */
        h1{
            text-align: center;
            color: #00bfff;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
/* id */
        #titulo{
            width: 100%;
            height: 100%;
            background-color: #00bfff;
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
/* clase */
        .izquierda{
            float: left;
            width: 50%;
            height: 100%;
            color: green;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
/* Elemento de HTML dentro de una clase */
        p.izquierda{
            text-decoration: underline;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        #hola{
            align-items: center;
        }
        .contenedor{
            width: 100%;
            height: 100%;
            background-color: #00bfff;
            color: white;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    
    <h1>Header</h1>

    <h2 id="titulo">Header título</h2>

    <p class="izquierda">izquierda</p>

    <p class="izquierda">izquierda</p>

    <div id="hola">
        hola
    </div>

    <p class="izquierda contenedor">izquierda contenedor</p>
    <p>hola</p>
    <p>hola</p>
    <p>hola</p>
    

</body>
</html>